{
  "identifier" : "BatchAsh",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "glazetestlog_pro",
      "localizations" : [
        {
          "description" : "Side-by-side test tile comparison gallery with recipe scaling",
          "displayName" : "Batch Ash - Pottery Glaze Test Log Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "glazetestlog_pro",
      "referenceName" : "Batch Ash - Pottery Glaze Test Log Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
